## Preprocessing

In [1]:
# Import our dependencies
import os
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
import pandas as pd
import tensorflow as tf
import keras

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("../Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [2]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME'.
application_df2 = application_df.drop(["EIN", "NAME"], axis =1)
application_df2.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Determine the number of unique values in each column.
application_df2.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [4]:
# Look at APPLICATION_TYPE value counts for binning
application_types_count = application_df2.APPLICATION_TYPE.value_counts()
application_types_count

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T15        2
T29        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [5]:
# Choose a cutoff value and create a list of application types to be replaced
# use the variable name `application_types_to_replace`
application_types_to_replace = list(application_types_count[application_types_count < 500].index)

# Replace in dataframe
for app in application_types_to_replace:
    application_df2['APPLICATION_TYPE'] = application_df2['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df2['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [6]:
# Look at CLASSIFICATION value counts for binning
application_class_count = application_df2.CLASSIFICATION.value_counts()
application_class_count

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C2561        1
C1732        1
C4200        1
C1370        1
C3700        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [7]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classification_counts_above1= list(application_class_count[application_class_count > 1])
classification_counts_above1

[17326,
 6074,
 4837,
 1918,
 1883,
 777,
 287,
 194,
 116,
 114,
 104,
 95,
 75,
 58,
 50,
 36,
 34,
 32,
 32,
 30,
 20,
 18,
 16,
 15,
 15,
 14,
 11,
 10,
 10,
 9,
 9,
 7,
 6,
 6,
 6,
 5,
 5,
 3,
 3,
 3,
 2,
 2,
 2,
 2,
 2]

In [8]:
# Choose a cutoff value and create a list of classifications to be replaced
# use the variable name `classifications_to_replace`
classifications_to_replace = list(application_class_count[application_class_count < 700].index)

# Replace in dataframe
for cls in classifications_to_replace:
    application_df2['CLASSIFICATION'] = application_df2['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df2['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
Other     1484
C7000      777
Name: CLASSIFICATION, dtype: int64

In [9]:
application_df2.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [10]:
# Convert categorical data to numeric with `pd.get_dummies`
categorical_data = application_df2.dtypes[application_df2.dtypes == "object"].index.tolist()
application_df2[categorical_data].nunique()

APPLICATION_TYPE          9
AFFILIATION               6
CLASSIFICATION            7
USE_CASE                  5
ORGANIZATION              4
INCOME_AMT                9
SPECIAL_CONSIDERATIONS    2
dtype: int64

In [11]:
# Use OneHotEncoder to convert categorical data
encoder = OneHotEncoder(sparse=False)

# Enumerate Categorical data
enum_df = pd.DataFrame(encoder.fit_transform(application_df2[categorical_data]))

# Name encoded columns
enum_df.columns = encoder.get_feature_names(categorical_data)
enum_df.head()

,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,APPLICATION_TYPE_T7,APPLICATION_TYPE_T8,AFFILIATION_CompanySponsored,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [12]:
# Merge encoded data with application_df2 dataframe and drop categorical data that has been encoded
application_df_prep = application_df2.merge(enum_df,left_index=True, right_index=True)
application_df_prep = application_df_prep.drop(categorical_data,axis = 1)
application_df_prep.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_Other,APPLICATION_TYPE_T10,APPLICATION_TYPE_T19,APPLICATION_TYPE_T3,APPLICATION_TYPE_T4,APPLICATION_TYPE_T5,APPLICATION_TYPE_T6,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,1,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [13]:
application_df_final = application_df_prep.drop(["ASK_AMT"], axis = 1)

In [14]:
# Split our preprocessed data into our features and target arrays
X = application_df_final.drop(["IS_SUCCESSFUL"], axis='columns').values
y = application_df_final["IS_SUCCESSFUL"].values

# Split the preprocessed data into training and test data sets
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=67)

In [15]:
X_train

array([[1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       ...,
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.],
       [1., 0., 0., ..., 0., 1., 0.]])

In [16]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [17]:
# Define the model - deep neural net, i.e., the number of input features and hidden nodes for each layer.
number_input_features = len(X_train[0])
hidden_nodes_layer1 =  120
hidden_nodes_layer2 = 40
hidden_nodes_layer3 = 10
hidden_nodes_layer4 = 5

nn = tf.keras.models.Sequential()

# First hidden layer
nn.add(
    tf.keras.layers.Dense(units=hidden_nodes_layer1, input_dim=number_input_features, activation="relu")
)

# Second hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer2, activation="relu"))

# Third hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer3, activation="sigmoid"))

# Fourth hidden layer
nn.add(tf.keras.layers.Dense(units=hidden_nodes_layer4, activation="sigmoid"))

# Output layer 

nn.add(tf.keras.layers.Dense(units=1, activation="sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 120)               5280

 dense_1 (Dense)             (None, 40)                4840

 dense_2 (Dense)             (None, 10)                410

 dense_3 (Dense)             (None, 5)                 55

 dense_4 (Dense)             (None, 1)                 6

=================================================================
Total params: 10,591
Trainable params: 10,591
Non-trainable params: 0
_________________________________________________________________

In [18]:
# Define the checkpoint path and filenames
os.makedirs("checkpoints_optimized/",exist_ok=True)
checkpoint_dir = "checkpoints_optimized/weights.{epoch:02d}.hdf5"

In [19]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [ ]:
from keras.callbacks import Callback
from tensorflow.keras.callbacks import ModelCheckpoint

# Create a callback that saves the model's weights every 5 epochs
checkpoint = ModelCheckpoint(filepath = checkpoint_dir, monitor='loss', verbose=1,
    save_best_only=True, mode='auto', period=5)


# Train the model
fit_model = nn.fit(X_train_scaled,y_train,epochs=100,callbacks=[checkpoint])

WARNING:tensorflow:`period` argument is deprecated. Please use `save_freq` to specify the frequency in number of batches seen.
Epoch 1/100
804/804 [==============================] - 1s 683us/step - loss: 0.5883 - accuracy: 0.7149
Epoch 2/100
804/804 [==============================] - 1s 678us/step - loss: 0.5601 - accuracy: 0.7311
Epoch 3/100
804/804 [==============================] - 1s 677us/step - loss: 0.5548 - accuracy: 0.7311
Epoch 4/100
804/804 [==============================] - 1s 679us/step - loss: 0.5513 - accuracy: 0.7327
Epoch 5/100
749/804 [==========================>...] - ETA: 0s - loss: 0.5489 - accuracy: 0.7327
Epoch 5: loss improved from inf to 0.54948, saving model to checkpoints_optimized\weights.05.hdf5
804/804 [==============================] - 1s 716us/step - loss: 0.5495 - accuracy: 0.7326
Epoch 6/100
804/804 [==============================] - 1s 683us/step - loss: 0.5483 - accuracy: 0.7338
Epoch 7/100
804/804 [==============================] - 1s 672us/step - loss: 0.5466 - accuracy: 0.7341
Epoch 8/100
804/804 [==============================] - 1s 692us/step - loss: 0.5455 - accuracy: 0.7345
Epoch 9/100
804/804 [==============================] - 1s 686us/step - loss: 0.5447 - accuracy: 0.7348
Epoch 10/100
739/804 [==========================>...] - ETA: 0s - loss: 0.5431 - accuracy: 0.7362
Epoch 10: loss improved from 0.54948 to 0.54419, saving model to checkpoints_optimized\weights.10.hdf5
804/804 [==============================] - 1s 708us/step - loss: 0.5442 - accuracy: 0.7349
Epoch 11/100
804/804 [==============================] - 1s 689us/step - loss: 0.5433 - accuracy: 0.7354
Epoch 12/100
804/804 [==============================] - 1s 688us/step - loss: 0.5432 - accuracy: 0.7357
Epoch 13/100
804/804 [==============================] - 1s 692us/step - loss: 0.5427 - accuracy: 0.7355
Epoch 14/100
804/804 [==============================] - 1s 694us/step - loss: 0.5420 - accuracy: 0.7362
Epoch 15/100
735/804 [==========================>...] - ETA: 0s - loss: 0.5416 - accuracy: 0.7366
Epoch 15: loss improved from 0.54419 to 0.54160, saving model to checkpoints_optimized\weights.15.hdf5
804/804 [==============================] - 1s 727us/step - loss: 0.5416 - accuracy: 0.7363
Epoch 16/100
804/804 [==============================] - 1s 698us/step - loss: 0.5410 - accuracy: 0.7366
Epoch 17/100
804/804 [==============================] - 1s 698us/step - loss: 0.5412 - accuracy: 0.7362
Epoch 18/100
804/804 [==============================] - 1s 700us/step - loss: 0.5403 - accuracy: 0.7358
Epoch 19/100
804/804 [==============================] - 1s 688us/step - loss: 0.5399 - accuracy: 0.7366
Epoch 20/100
732/804 [==========================>...] - ETA: 0s - loss: 0.5395 - accuracy: 0.7369
Epoch 20: loss improved from 0.54160 to 0.53961, saving model to checkpoints_optimized\weights.20.hdf5
804/804 [==============================] - 1s 728us/step - loss: 0.5396 - accuracy: 0.7371
Epoch 21/100
804/804 [==============================] - 1s 703us/step - loss: 0.5389 - accuracy: 0.7366
Epoch 22/100
804/804 [==============================] - 1s 700us/step - loss: 0.5386 - accuracy: 0.7376
Epoch 23/100
804/804 [==============================] - 1s 732us/step - loss: 0.5385 - accuracy: 0.7375
Epoch 24/100
804/804 [==============================] - 1s 764us/step - loss: 0.5376 - accuracy: 0.7376
Epoch 25/100
761/804 [===========================>..] - ETA: 0s - loss: 0.5377 - accuracy: 0.7371
Epoch 25: loss improved from 0.53961 to 0.53805, saving model to checkpoints_optimized\weights.25.hdf5
804/804 [==============================] - 1s 771us/step - loss: 0.5380 - accuracy: 0.7375
Epoch 26/100
804/804 [==============================] - 1s 718us/step - loss: 0.5378 - accuracy: 0.7379
Epoch 27/100
804/804 [==============================] - 1s 699us/step - loss: 0.5375 - accuracy: 0.7375
Epoch 28/100
804/804 [==============================] - 1s 699us/step - loss: 0.5372 - accuracy: 0.7372
Epoch 29/100
804/804 [==============================] - 1s 700us/step - loss: 0.5368 - accuracy: 0.7386
Epoch 30/100
799/804 [============================>.] - ETA: 0s - loss: 0.5366 - accuracy: 0.7369
Epoch 30: loss improved from 0.53805 to 0.53699, saving model to checkpoints_optimized\weights.30.hdf5
804/804 [==============================] - 1s 733us/step - loss: 0.5370 - accuracy: 0.7367
Epoch 31/100
804/804 [==============================] - 1s 714us/step - loss: 0.5364 - accuracy: 0.7388
Epoch 32/100
804/804 [==============================] - 1s 748us/step - loss: 0.5362 - accuracy: 0.7390
Epoch 33/100
804/804 [==============================] - 1s 702us/step - loss: 0.5362 - accuracy: 0.7392
Epoch 34/100
804/804 [==============================] - 1s 705us/step - loss: 0.5365 - accuracy: 0.7384
Epoch 35/100
799/804 [============================>.] - ETA: 0s - loss: 0.5364 - accuracy: 0.7393
Epoch 35: loss improved from 0.53699 to 0.53622, saving model to checkpoints_optimized\weights.35.hdf5
804/804 [==============================] - 1s 734us/step - loss: 0.5362 - accuracy: 0.7393
Epoch 36/100
804/804 [==============================] - 1s 804us/step - loss: 0.5358 - accuracy: 0.7390
Epoch 37/100
804/804 [==============================] - 1s 814us/step - loss: 0.5358 - accuracy: 0.7391
Epoch 38/100
804/804 [==============================] - 1s 694us/step - loss: 0.5357 - accuracy: 0.7392
Epoch 39/100
804/804 [==============================] - 1s 686us/step - loss: 0.5356 - accuracy: 0.7395
Epoch 40/100
732/804 [==========================>...] - ETA: 0s - loss: 0.5361 - accuracy: 0.7382
Epoch 40: loss improved from 0.53622 to 0.53543, saving model to checkpoints_optimized\weights.40.hdf5
804/804 [==============================] - 1s 725us/step - loss: 0.5354 - accuracy: 0.7388
Epoch 41/100
804/804 [==============================] - 1s 701us/step - loss: 0.5352 - accuracy: 0.7400
Epoch 42/100
144/804 [====>.........................] - ETA: 0s - loss: 0.5355 - accuracy: 0.7389

In [ ]:
# Train the model
#  YOUR CODE GOES HERE

In [ ]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

In [ ]:
# Export our model to HDF5 file
nn.save("AlphabetSoupCharity_Optimization.h5")